# tmc-snapshot-api

./: .gitignore  .travis.yml  README.md  nbactions.xml  pom.xml
src/main/java/com/google/: DiffMatchPatch.java
src/main/java/fi/helsinki/cs/tmc/snapshot/api/app/: ApiException.java  App.java  AppConfiguration.java  AppSecurityConfiguration.java  PlainErrorMessageConverter.java  WebInitialiser.java
src/main/java/fi/helsinki/cs/tmc/snapshot/api/controller/: BaseController.java  CodeSnapshotController.java  CourseController.java  EventController.java  EventsController.java  ExceptionController.java  ExerciseController.java  InstanceController.java  ParticipantController.java  RawSnapshotController.java  SnapshotController.java  SnapshotFileController.java
src/main/java/fi/helsinki/cs/tmc/snapshot/api/exception/: NotFoundException.java
src/main/java/fi/helsinki/cs/tmc/snapshot/api/http/: HttpRequestBuilder.java
src/main/java/fi/helsinki/cs/tmc/snapshot/api/model/: AbstractBase64Identifier.java  Course.java  Error.java  ErrorMessage.java  Event.java  EventInformation.java  Exercise.java  Instance.java  Metadata.java  Participant.java  PlainParticipant.java  Role.java  SimpleParticipant.java  Snapshot.java  SnapshotEvent.java  SnapshotEventInformation.java  SnapshotEventMetadata.java  SnapshotFile.java  SnapshotLevel.java  StringIdentifier.java  TmcParticipant.java  User.java
src/main/java/fi/helsinki/cs/tmc/snapshot/api/repository/: UserRepository.java
src/main/java/fi/helsinki/cs/tmc/snapshot/api/service/: CourseService.java  CourseServiceImpl.java  DefaultCourseService.java  DefaultEventProcessorService.java  DefaultEventService.java  DefaultExerciseService.java  DefaultInstanceService.java  DefaultParticipantService.java  DefaultSnapshotEventService.java  DefaultSnapshotFileService.java  DefaultSnapshotOrganiserService.java  DefaultSnapshotService.java  DefaultSpywareService.java  DefaultUserDetailsService.java  EventProcessor.java  EventProcessorService.java  EventReader.java  EventService.java  EventTransformer.java  ExerciseService.java  ExerciseServiceImpl.java  HttpSpywareService.java  HttpTmcService.java  InstanceService.java  ParticipantCourseService.java  ParticipantExerciseService.java  ParticipantService.java  ParticipantServiceImpl.java  ParticipantSnapshotEventService.java  ParticipantSnapshotService.java  SnapshotDiffMatchPatchService.java  SnapshotDiffMatchPatchServiceImpl.java  SnapshotDiffPatchService.java  SnapshotDiffPatcher.java  SnapshotEventService.java  SnapshotEventServiceImpl.java  SnapshotFileService.java  SnapshotFileServiceImpl.java  SnapshotOrganiser.java  SnapshotOrganiserService.java  (+13 more)
src/main/java/fi/helsinki/cs/tmc/snapshot/api/util/: CacheHelper.java  CodeLevelEventProcessor.java  EventProcessor.java  EventProsessor.java  EventReader.java  EventTransformer.java  GZip.java  JsonViewWriter.java  KeyLevelEventProcessor.java  RequestHandler.java  Zip.java
src/main/java/fi/helsinki/cs/tmc/snapshot/api/utilities/: GZip.java  JsonViewWriter.java  Zip.java
src/main/resources/: application-development.properties  application-development.properties.sample  application-test.properties  application.properties  checkstyle.xml  data-development.sql  logback.xml
src/test/java/fi/helsinki/cs/tmc/snapshot/api/app/: PlainErrorMessageConverterTest.java
src/test/java/fi/helsinki/cs/tmc/snapshot/api/controller/: BaseControllerTest.java  CourseControllerTest.java  EventControllerTest.java  ExceptionControllerTest.java  ExerciseControllerTest.java  InstanceControllerTest.java  ParticipantControllerTest.java  ParticipantsControllerTest.java  SnapshotControllerTest.java  SnapshotFileControllerTest.java
src/test/java/fi/helsinki/cs/tmc/snapshot/api/http/: HttpRequestBuilderTest.java
src/test/java/fi/helsinki/cs/tmc/snapshot/api/model/: CourseTest.java  ErrorTest.java  EventTest.java  ExerciseTest.java  InstanceTest.java  MetadataTest.java  ParticipantTest.java  RoleTest.java  SnapshotEventInformationTest.java  SnapshotEventTest.java  SnapshotFileTest.java  (+3 more)
test-data/: content-error.idx  error.idx  patch-data.idx  perusoskari.idx  test.idx
(+33 files in other folders)
