spring.profiles.active = development

# Security
security.basic.enabled = true
security.basic.realm = TMC Snapshot API
security.basic.path = /**

# Spyware
spyware.url = data.spyware.testmycode.net

# 2MB
spyware.chunkSize = 2097152

# Cache size (10MB)
spyware.cacheSize = 10485760
