spring.profiles.active = development

# Security
security.basic.enabled = true
security.basic.realm = TMC Snapshot API
security.basic.path = /**

# Spyware
spyware.url = data.spyware.testmycode.net

# Spyware chunk size (2MB)
spyware.chunkSize = 2000000

# Spyware cache size (100MB)
spyware.cacheSize = 100000000

# Instances
spyware.instances = hy, mooc
