spring.profiles.active = development

# Security
security.basic.realm = TMC Snapshot API
security.basic.path = /**
security.user.name = username
security.user.password = password

# Spyware server
spyware.url = data.spyware.testmycode.net

# Spyware chunk size (2MB)
spyware.chunkSize = 2000000

# Spyware cache size (100MB)
spyware.cacheSize = 100000000

# Instances
spyware.instances = hy, mooc

# Database
spring.jpa.database = H2
spring.jpa.hibernate.ddl-auto = update
